[Move - ID:1, Position:(5, 8)]
[Harvest - Type:GOLD, ID:1, Direction:NORTHWEST]
[Move - ID:1, Position:(7, 8)]
[Deposit - ID:1, Direction: SOUTHEAST]
[Move - ID:1, Position:(5, 5)]
[Harvest - Type:WOOD, ID:1, Direction:NORTHWEST]
[Move - ID:1, Position:(7, 8)]
[Deposit - ID:1, Direction: SOUTHEAST]
[Move - ID:1, Position:(5, 5)]
[Harvest - Type:WOOD, ID:1, Direction:NORTHWEST]
[Move - ID:1, Position:(7, 8)]
[Deposit - ID:1, Direction: SOUTHEAST]
[Move - ID:1, Position:(5, 5)]
[Harvest - Type:WOOD, ID:1, Direction:NORTHWEST]
[Move - ID:1, Position:(7, 8)]
[Deposit - ID:1, Direction: SOUTHEAST]
[Move - ID:1, Position:(5, 5)]
[Harvest - Type:WOOD, ID:1, Direction:NORTHWEST]
[Move - ID:1, Position:(7, 8)]
[Deposit - ID:1, Direction: SOUTHEAST]
[Move - ID:1, Position:(5, 11)]
[Harvest - Type:WOOD, ID:1, Direction:SOUTHWEST]
[Move - ID:1, Position:(7, 10)]
[Deposit - ID:1, Direction: NORTHEAST]
[Move - ID:1, Position:(5, 11)]
[Harvest - Type:WOOD, ID:1, Direction:SOUTHWEST]
[Move - ID:1, Position:(7, 10)]
[Deposit - ID:1, Direction: NORTHEAST]
[Move - ID:1, Position:(5, 11)]
[Harvest - Type:WOOD, ID:1, Direction:SOUTHWEST]
[Move - ID:1, Position:(7, 10)]
[Deposit - ID:1, Direction: NORTHEAST]
[Move - ID:1, Position:(5, 11)]
[Harvest - Type:WOOD, ID:1, Direction:SOUTHWEST]
[Move - ID:1, Position:(7, 10)]
[Deposit - ID:1, Direction: NORTHEAST]
[Move - ID:1, Position:(14, 4)]
[Harvest - Type:GOLD, ID:1, Direction:NORTHEAST]
[Move - ID:1, Position:(9, 8)]
[Deposit - ID:1, Direction: SOUTHWEST]
[Move - ID:1, Position:(14, 4)]
[Harvest - Type:GOLD, ID:1, Direction:NORTHEAST]
[Move - ID:1, Position:(9, 8)]
[Deposit - ID:1, Direction: SOUTHWEST]
[Move - ID:1, Position:(14, 4)]
[Harvest - Type:GOLD, ID:1, Direction:NORTHEAST]
[Move - ID:1, Position:(9, 8)]
[Deposit - ID:1, Direction: SOUTHWEST]
[Move - ID:1, Position:(14, 4)]
[Harvest - Type:GOLD, ID:1, Direction:NORTHEAST]
[Move - ID:1, Position:(9, 8)]
[Deposit - ID:1, Direction: SOUTHWEST]
[Move - ID:1, Position:(14, 4)]
[Harvest - Type:GOLD, ID:1, Direction:NORTHEAST]
[Move - ID:1, Position:(9, 8)]
[Deposit - ID:1, Direction: SOUTHWEST]
[Move - ID:1, Position:(11, 5)]
[Harvest - Type:WOOD, ID:1, Direction:NORTHEAST]
[Move - ID:1, Position:(9, 8)]
[Deposit - ID:1, Direction: SOUTHWEST]
[Move - ID:1, Position:(11, 5)]
[Harvest - Type:WOOD, ID:1, Direction:NORTHEAST]
[Move - ID:1, Position:(9, 8)]
[Deposit - ID:1, Direction: SOUTHWEST]
[Move - ID:1, Position:(21, 15)]
[Harvest - Type:GOLD, ID:1, Direction:SOUTHEAST]
[Move - ID:1, Position:(9, 10)]
[Deposit - ID:1, Direction: NORTHWEST]
[Move - ID:1, Position:(21, 15)]
[Harvest - Type:GOLD, ID:1, Direction:SOUTHEAST]
[Move - ID:1, Position:(9, 10)]
[Deposit - ID:1, Direction: NORTHWEST]
[Move - ID:1, Position:(21, 15)]
[Harvest - Type:GOLD, ID:1, Direction:SOUTHEAST]
[Move - ID:1, Position:(9, 10)]
[Deposit - ID:1, Direction: NORTHWEST]
[Move - ID:1, Position:(21, 15)]
[Harvest - Type:GOLD, ID:1, Direction:SOUTHEAST]
[Move - ID:1, Position:(9, 10)]
[Deposit - ID:1, Direction: NORTHWEST]
